<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests\FieldRequest;
use Mpdf\Mpdf;
use phpDocumentor\Reflection\File;


class FormController extends Controller
{
    public function create()
    {


        $mpdf = new Mpdf();
        $name = "SEVAKkkkkkkkkkkkkk LOH";
        $sex = "atacking helicoppter";
        $sex2 = "Moto-Moto";
        $name1 = "SEVAKkkkkkkkkkkkkk LOH";


            $test = '<p align="center">
    ДОГОВОР АРЕНДЫ
</p>
<p align="center">
    <strong>нежилого помещения</strong>
</p>
<p align="center">
    г. Н. Новгород 20 января 2015 года
</p>
<p>
    <strong>ФИО</strong>
    , гражданин РФ, '. $name.' года рождения, пол '.$sex.', паспорт
    №______________выдан _________ года отделением ___________, код
    подразделения __________, адрес регистрации и места жительства:
    _____________________, именуемый в дальнейшем <strong>Арендодатель</strong>
    , и
</p>
<p>
    <strong>ФИО</strong>
    , гражданин РФ,'. $name1 .' года рождения, пол '.$sex2.', паспорт
    №______________выдан _________ года отделением ___________, код
    подразделения __________, адрес регистрации и места жительства:
    _____________________, именуемый в дальнейшем <strong>Арендатор</strong>, с
    другой стороны, заключили настоящий договор о нижеследующем:
</p>
<p align="center">
    <strong></strong>
</p>
<p align="center">
    <strong></strong>
</p>
<p align="center">
    <strong>1. ПРЕДМЕТ И ОБЩИЕ УСЛОВИЯ ДОГОВОРА.</strong>
</p>
<p>
    1.1. Арендодатель обязуется передать Арендатору за плату во временное
    пользование, для использования под размещение офиса встроенное помещение по
    адресу: <strong>__________________, </strong>общей<strong> </strong>
    площадью _________ кв. метров<strong>,</strong> (далее именуемое -
    помещение, нежилое помещение), в технически исправном состоянии по Акту
    приема-передачи (Приложение №1), являющемуся неотъемлемой частью настоящего
    договора.
</p>
<p>
    1.2. Помещение принадлежит Арендодателю на праве собственности, на
    основании _____________
</p>
<p>
    1.3. Арендодатель гарантирует, что сдаваемое в аренду нежилое помещение
    свободно от любых имущественных прав и претензий со стороны третьих лиц.
</p>
<p align="center">
    <strong>2. АРЕНДНАЯ ПЛАТА И ПОРЯДОК РАСЧЕТОВ</strong>
</p>
<p>
    2.1. <strong>Арендная плата </strong>составляет __________ рублей за один
    квадратный метр помещения в месяц. Общая сумма арендной платы в месяц
    составляет ____ (_____________) рублей<strong>.</strong>
</p>
<p>
    2.2. <strong>Порядок платежей арендной платы</strong>: ________________
</p>
<p>
    2.3. Начисление арендной платы и обязанность по оплате арендной платы
    возникает у Арендатора с ______________ года.
</p>
<p>
    2.4. Арендная плата включает/не включает в себя все коммунальные платежи,
    кроме указанных ниже:___________________
</p>
<p>
    2.5. Арендодатель вправе в одностороннем порядке изменить арендную плату,
    но не чаще 1 раза в год.
</p>
<p align="center">
    <strong></strong>
</p>
<p align="center">
    <strong>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН.</strong>
</p>
<p>
    3.1. <strong>Арендодатель вправе</strong>:
</p>
<p>
    3.1.3. Требовать от Арендатора возмещения ущерба Помещению, причиненного
    Арендатором, его сотрудниками и посетителями.
</p>
<p>
    3.1.4. В случае если Арендатор задерживает выплату арендной платы на срок
    более ______ дней с даты, применить меры:____________________
</p>
<p>
    3.1.5. Использовать иные права, предусмотренные настоящим Договором и
    действующим законодательством РФ.
</p>
<p>
    3.2<strong>. Арендодатель обязуется:</strong>
</p>
<p>
    3.2.1. Предоставить в пользование Арендатора Помещение, указанное в пп 1.1
    настоящего Договора путем фактической передачи Помещения, и подписания Акта
    приемки-передачи последнего с указанием оснащения и технических
    характеристик Помещения. С момента подписания Акта приемки-передачи
    Помещения он становится неотъемлемой частью настоящего Договора;
</p>
<p>
    3.2.2. Не совершать действий, препятствующих Арендатору пользоваться
    арендованным помещением в соответствии с настоящим договором.
</p>
<p>
    3.2.3. прочие:_________________
</p>
<p>
    3.3. <strong>Арендатор вправе:</strong>
</p>
<p>
    3.3.1 Использовать Помещение в соответствии с условиями настоящего
    Договора;
</p>
<p>
    3.3.2. За свой счет производить косметический ремонт Помещения;
</p>
<p>
    3.3.3. За свой счет, с письменного согласия Арендодателя, производить
    изменения и улучшения в Помещении;
</p>
<p>
    __________________________ указать иные права____________________
</p>
<p>
    3.3.4. По истечении срока действия настоящего Договора, надлежащим образом
    исполнивший свои обязательства арендатор, имеет преимущественное перед
    другими лицами право на заключение Договора аренды на новый срок.
</p>
<p>
    3.4. <strong>Арендатор обязуется:</strong>
</p>
<p>
    3.4.1. Использовать полученное в аренду Помещение в соответствии с
    условиями настоящего Договора и исключительно по прямому назначению,
    оговоренному в пп 1.1, 1.2 настоящего Договора;
</p>
<p>
    3.4.2. Содержать Помещение в надлежащем техническом и санитарном состоянии
    3.4.3. Своевременно вносить арендную плату и платежи согласно п. 2.
    настоящего Договора;
</p>
<p align="center">
    <strong>4. ОТВЕТСТВЕННОСТЬ СТОРОН.</strong>
</p>
<p>
    4.1. В случае несвоевременного перечисления арендной платы и платежей
    согласно п. 2.2 настоящего Договора Арендодатель имеет право предъявить
    Арендатору штрафные санкции в размере ___________ % от общей суммы
    задолженности за каждый день просрочки.
</p>
<p align="center">
    <strong>5. РАСТОРЖЕНИЕ ДОГОВОРА.</strong>
</p>
<p>
    5.1. Договор может быть изменен или досрочно расторгнут по взаимному
    соглашению Сторон. Соглашение Сторон об изменении или расторжении Договора
    оформляется Дополнительным соглашением.
</p>
<p align="center">
    6. СРОК ДЕЙСТВИЯ ДОГОВОРА.
</p>
<p>
    6.1. Настоящий Договор вступает в силу с момента подписания его Сторонами.
</p>
<p>
    6.2 Предоставление в пользование Арендатора Помещения, указанного в пункте
1.1, производится на период    <strong>с __________ по ____________ г. </strong>
</p>
<p>
    6.3. Настоящий Договор действует до момента выполнения Сторонами своих
    обязательств по настоящему Договору.
</p>
<p align="center">
    7. ФОРС-МАЖОР
</p>
<p>
    7.1. Стороны освобождаются от ответственности за неисполнение или
    ненадлежащее исполнение своих обязательств по настоящему Договору, если это
    является результатом действия форс-мажорных обстоятельств, возникших после
    даты подписания настоящего Договора, наступление которых не могло быть
    предотвращено любой из Сторон. Форс-мажорные обстоятельства определяются
    как события или обстоятельства, находящиеся вне пределов разумного контроля
    Сторон, и включают наводнения, землетрясения, ураганы, пожары, снежные
    заносы и другие стихийные бедствия, бунты, забастовки, войны, военные
    действия, а также решения государственных органов, нормативные акты и/или
    решения антимонопольных органов Российской Федерации.
</p>
<p align="center">
    8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ.
</p>
<p>
    8.1. Все приложения, дополнения и изменения к настоящему Договору являются
    его неотъемлемой частью при условии, если они совершены в письменной форме
    и подписаны уполномоченными на то лицами.
</p>
<p>
    8.2. Настоящий Договор составлен в <strong>двух</strong> экземплярах.
</p>
<p>
    8.3. Во всем остальном, не предусмотренном настоящим Договором, Стороны
    руководствуются действующим законодательством РФ.
</p>
<p align="center">
    9. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
</p>';

        $mpdf->WriteHTML($test);
        $mpdf->Output("test.pdf" );
    }

    public function store(FieldRequest $request)
    {
        $validatedData = $request->validated();
         \App\Form::create($validatedData);

       // return response()->json('Данные сохранены успешно');
        return response()->json('Данные сохранены успешно');
    }


}
